
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Photography project</title>
</head>

<body>
    <main>
        <!--Landing Area-->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>My Photography Website</h1>
                    <h2>Beautiful Images Of Nature</h2>
                    <a href="#images" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>My Work</h2>
            </div>

            <div class="caption">
                <h3>Photo One</h3>
                <p>The sight and sound of a waterfall are truly captivating. As the water crashes and cascades down, it creates a symphony of rushing and gushing sounds that can be both soothing and exhilarating. The mist and spray that fill the air provide a refreshing touch to the surroundings, rejuvenating both body and soul.</p>
            </div>
            <img src="https://3.bp.blogspot.com/-BwrnE2y5xdU/Wr4P9f8N5GI/AAAAAAAAEuM/v1Zee2vHEzIkvanx9gtzr39dmbiDSbM5ACLcBGAs/s1600/nature-waterfall-summer-lake-trees-1013678.jpg">
            <div class="caption">
                <h3>Photo Two</h3>
                <p>Trees are the majestic guardians of our planet, standing tall and rooted in the earth, serving as symbols of strength, resilience, and life itself. From the lush canopies of tropical rainforests to the sprawling forests of towering conifers, trees play a crucial role in sustaining the delicate balance of our ecosystem.</p>
            </div>
            <img src="https://mcdn.wallpapersafari.com/medium/0/17/iF9QLo.jpg
            " alt="nature image">

            <div class="caption">
                <h3>Photo Three</h3>
                <p>Flowers, with their vibrant colors, delicate petals, and enchanting fragrances, bring joy and beauty to our lives. They are nature's exquisite creations, blooming in a myriad of shapes and sizes, captivating our senses and uplifting our spirits.</p>
            </div>
            <img src="https://e1.pxfuel.com/desktop-wallpaper/157/875/desktop-wallpaper-nature-flowers-group-nature-flower-rose.jpg
            " alt="nature image">

            <div class="caption">
                <h3>Photo Four</h3>
                <p>Mountains, with their majestic peaks reaching towards the sky, embody the raw power and awe-inspiring beauty of nature. Rising above the surrounding landscapes, they evoke a sense of grandeur and evoke a mix of emotions, from tranquility and serenity to adventure and exploration.</p>
            </div>
            <img src="https://c4.wallpaperflare.com/wallpaper/649/484/984/photography-landscape-nature-mountains-wallpaper-preview.jpg
            " alt="nature image">
            <div class="caption">
                <h3>Photo Five</h3>
                <p>Clouds, floating high above us in the sky, are a mesmerizing display of nature's ever-changing artistry. These ethereal formations of water vapor and tiny ice crystals create a canvas that paints the sky with beauty, drama, and mystery.The sight of clouds drifting across the sky can evoke a range of emotions and capture our imagination. They create ever-changing patterns and formations that spark our creativity and inspire contemplation.</p>
            </div>
            <img src="https://wallpapers.com/images/featured-full/clouds-6swlqte8g6dniemk.jpg
            " alt="nature image">
        </div>
    </main>

    <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email: <strong>jdashishvardhan541@gmail.com</strong></p>
        <p>Phone:
            <a href="7989825598">
                <strong>7989825598</strong>
            </a>
        </p>
    </footer>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #eee;
    height: auto;
}

h1 {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

h2 {
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

main {
    max-width: 900px;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1), -30px 0px 40px rgba(0, 0, 0, 0.1)
}

#landing {
    background: #fff;
}

#landing-text {
    display: flex;
    flex: 0 1 40vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
}

#landing-text h2 {
    color: #888;
}

#landing-image {
    background: url(https://source.unsplash.com/De8wMYoSSBc);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    flex: 0 1 60vw;
    margin: 0;
}

.btn {
    padding: 0.5rem 2rem;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
    transition: background 500ms ease;
}

.btn:hover {
    background: #f4f4f4;
}

#header {
    padding: 1.5rem;
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2 {
    border-left: 1px dotted #fff;
    border-right: 1px dotted #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.caption {
    padding: 0.8rem;
    text-align: center;
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

footer p a {
    text-decoration: none;
    color: red;
}


@media(min-width: 31.25rem) {
    #landing {
        display: flex;
        height: 100%;
    }

    #landing-text {
        height: 100vh;
    }

    #landing-image {
        height: 100vh;
    }
}


@media(min-width: 43.75rem) {
    .btn {
        padding: 1rem 3rem;
    }
}
</style>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
 
</html>
